<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:context=".TaskActivity">


    <Button
        android:id="@+id/add_task"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Add Task"
        android:textColor="#0381FF"/>

    <Button
        android:id="@+id/show_task"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="Show Tasks"
        android:textColor="#0381FF"/>
    <Button
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="pata nahi"
        android:textColor="#0381FF"/>

    <!--<RelativeLayout
        android:layout_margin="10dp"
        android:elevation="0dp"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="300dp">-->

        <RelativeLayout
            android:layout_margin="8dp"
            android:elevation="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        <TextView
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Developed by"
            android:textSize="22dp"
            android:textColor="#AE707070"/>
            <TextView
                android:layout_marginTop="38dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ANURAJ DEEP"
                android:textSize="24dp"
                android:textColor="#9F000000"/>

            <Button
                android:id="@+id/github"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/git_button_bg"
                android:layout_alignParentBottom="true"
                android:drawableLeft="@drawable/ic_link"
                android:text="GITHUB"
                android:textColor="#0381FF"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="150dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="52dp"
                android:text="Made With"
                android:textSize="18dp"
                android:textColor="#9F000000"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="160dp"
                android:src="@drawable/android"/>


        </RelativeLayout>

   <!-- </RelativeLayout>-->




</LinearLayout>